{
  "name": "watchroom-typespec",
  "private": true,
  "dependencies": {
    "@typespec/compiler": "^0.62.0",
    "@typespec/http": "^0.62.0",
    "@typespec/rest": "^0.62.0",
    "@typespec/openapi": "^0.62.0",
    "@typespec/openapi3": "^0.62.0"
  },
  "scripts": {
    "compile": "tsp compile main.tsp"
  }
}
